<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='406'>
        <calculation class='tableau' formula='406' />
        <range max='616' min='406' />
      </column>
    </datasource>
    <datasource caption='deliveries+' inline='true' name='federated.1o9ksug0f45ss512juvkq0hkykdp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='deliveries' name='textscan.168fwvb1ryn97q1dy8dza183y6xx'>
            <connection class='textscan' directory='C:/Users/Dell/Documents/Upgrad assignments/Data visualisation/IPL assignment' filename='deliveries.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.168fwvb1ryn97q1dy8dza183y6xx' name='deliveries.csv' table='[deliveries#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='match_id' ordinal='0' />
              <column datatype='integer' name='inning' ordinal='1' />
              <column datatype='string' name='batting_team' ordinal='2' />
              <column datatype='string' name='bowling_team' ordinal='3' />
              <column datatype='integer' name='over' ordinal='4' />
              <column datatype='integer' name='ball' ordinal='5' />
              <column datatype='string' name='batsman' ordinal='6' />
              <column datatype='string' name='non_striker' ordinal='7' />
              <column datatype='string' name='bowler' ordinal='8' />
              <column datatype='integer' name='is_super_over' ordinal='9' />
              <column datatype='integer' name='wide_runs' ordinal='10' />
              <column datatype='integer' name='bye_runs' ordinal='11' />
              <column datatype='integer' name='legbye_runs' ordinal='12' />
              <column datatype='integer' name='noball_runs' ordinal='13' />
              <column datatype='integer' name='penalty_runs' ordinal='14' />
              <column datatype='integer' name='batsman_runs' ordinal='15' />
              <column datatype='integer' name='extra_runs' ordinal='16' />
              <column datatype='integer' name='total_runs' ordinal='17' />
              <column datatype='string' name='player_dismissed' ordinal='18' />
              <column datatype='string' name='dismissal_kind' ordinal='19' />
              <column datatype='string' name='fielder' ordinal='20' />
            </columns>
          </relation>
          <relation connection='textscan.168fwvb1ryn97q1dy8dza183y6xx' name='matches.csv' table='[matches#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='integer' name='season' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
              <column datatype='date' name='date' ordinal='3' />
              <column datatype='string' name='team1' ordinal='4' />
              <column datatype='string' name='team2' ordinal='5' />
              <column datatype='string' name='toss_winner' ordinal='6' />
              <column datatype='string' name='toss_decision' ordinal='7' />
              <column datatype='string' name='result' ordinal='8' />
              <column datatype='integer' name='dl_applied' ordinal='9' />
              <column datatype='string' name='winner' ordinal='10' />
              <column datatype='integer' name='win_by_runs' ordinal='11' />
              <column datatype='integer' name='win_by_wickets' ordinal='12' />
              <column datatype='string' name='player_of_match' ordinal='13' />
              <column datatype='string' name='venue' ordinal='14' />
              <column datatype='string' name='umpire1' ordinal='15' />
              <column datatype='string' name='umpire2' ordinal='16' />
              <column datatype='string' name='umpire3' ordinal='17' />
              <column datatype='string' name='home_team' ordinal='18' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inning]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batting_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowling_team]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ball]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[non_striker]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bowler]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_super_over]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wide_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[legbye_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[noball_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[penalty_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[batsman_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_runs]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_dismissed]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dismissal_kind]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fielder]</local-name>
            <parent-name>[deliveries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[season]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[toss_decision]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[result]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dl_applied]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[winner]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_runs]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[win_by_wickets]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_of_match]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[venue]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire1]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire2]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[umpire3]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[home_team]</local-name>
            <parent-name>[matches.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Loss' datatype='string' name='[Calculation_1226386506498723840]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [team1]=[winner] THEN [team2]&#13;&#10;ELSE [team1]&#13;&#10;END' />
      </column>
      <column caption='Total Wins' datatype='integer' name='[Calculation_1226386506499182593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([winner])' />
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_839921363444236288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Home_Team_name' datatype='string' name='[Calculation_839921363467235330]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [home_team]=&apos;team1&apos;THEN [team1]&#13;&#10;ELSEIF [home_team]=&apos;team2&apos;THEN [team2]&#13;&#10;ELSE &apos;NA&apos;&#13;&#10;END' />
      </column>
      <column caption='Home_Wins' datatype='string' name='[Calculation_839921363467591683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_839921363467235330]=&apos;NA&apos; THEN &apos;NA&apos;&#13;&#10;ELSEIF [Calculation_839921363467235330]=[winner] THEN &apos;Home&apos;&#13;&#10;ELSE &apos;Away&apos;&#13;&#10;END' />
      </column>
      <column caption='Toss v Match' datatype='string' name='[Calculation_995858500415553536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [toss_winner]=[winner] &#13;&#10;THEN &apos;Toss Winner Won&apos;&#13;&#10;ELSE &apos;Toss Winner Lost&apos;&#13;&#10;END' />
      </column>
      <column caption='Match + Innings' datatype='string' name='[Calculation_995858500418031617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([match_id])+&quot;+&quot;+STR([inning])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='deliveries.csv' datatype='table' name='[__tableau_internal_object_id__].[deliveries.csv_F0E2028DB40A48A8B5A72B5E87DB7448]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='matches.csv' datatype='table' name='[__tableau_internal_object_id__].[matches.csv_A1A435A974A0491CA387BBEA0A041AC4]' role='measure' type='quantitative' />
      <column caption='Ball' datatype='integer' name='[ball]' role='measure' type='quantitative' />
      <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
      <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
      <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
      <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
      <column caption='Bowling Team' datatype='string' name='[bowling_team]' role='dimension' type='nominal' />
      <column caption='Bye Runs' datatype='integer' name='[bye_runs]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
      <column caption='Dl Applied' datatype='integer' name='[dl_applied]' role='measure' type='quantitative' />
      <column caption='Extra Runs' datatype='integer' name='[extra_runs]' role='measure' type='quantitative' />
      <column caption='Fielder' datatype='string' name='[fielder]' role='dimension' type='nominal' />
      <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
      <column caption='Is Super Over' datatype='integer' name='[is_super_over]' role='measure' type='quantitative' />
      <column caption='Legbye Runs' datatype='integer' name='[legbye_runs]' role='measure' type='quantitative' />
      <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column caption='Noball Runs' datatype='integer' name='[noball_runs]' role='measure' type='quantitative' />
      <column caption='Non Striker' datatype='string' name='[non_striker]' role='dimension' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Penalty Runs' datatype='integer' name='[penalty_runs]' role='measure' type='quantitative' />
      <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
      <column caption='Player Of Match' datatype='string' name='[player_of_match]' role='dimension' type='nominal' />
      <column caption='Result' datatype='string' name='[result]' role='dimension' type='nominal' />
      <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
      <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
      <column caption='Toss Decision' datatype='string' name='[toss_decision]' role='dimension' type='nominal' />
      <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
      <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
      <column caption='Umpire1' datatype='string' name='[umpire1]' role='dimension' type='nominal' />
      <column caption='Umpire2' datatype='string' name='[umpire2]' role='dimension' type='nominal' />
      <column caption='Umpire3' datatype='string' name='[umpire3]' role='dimension' type='nominal' />
      <column caption='Venue' datatype='string' name='[venue]' role='dimension' type='nominal' />
      <column caption='Wide Runs' datatype='integer' name='[wide_runs]' role='measure' type='quantitative' />
      <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
      <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
      <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
      <column-instance column='[dismissal_kind]' derivation='CountD' name='[ctd:dismissal_kind:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_995858500415553536]' derivation='None' name='[none:Calculation_995858500415553536:nk]' pivot='key' type='nominal' />
      <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
      <column-instance column='[total_runs]' derivation='None' name='[none:total_runs:qk]' pivot='key' type='quantitative' />
      <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
      <column-instance column='[season]' derivation='Sum' name='[sum:season:ok]' pivot='key' type='ordinal' />
      <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='% Wins Home vs Away'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1o9ksug0f45ss512juvkq0hkykdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ksug0f45ss512juvkq0hkykdp'>
            <column caption='Home_Team_name' datatype='string' name='[Calculation_839921363467235330]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [home_team]=&apos;team1&apos;THEN [team1]&#13;&#10;ELSEIF [home_team]=&apos;team2&apos;THEN [team2]&#13;&#10;ELSE &apos;NA&apos;&#13;&#10;END' />
            </column>
            <column caption='Home_Wins' datatype='string' name='[Calculation_839921363467591683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_839921363467235330]=&apos;NA&apos; THEN &apos;NA&apos;&#13;&#10;ELSEIF [Calculation_839921363467235330]=[winner] THEN &apos;Home&apos;&#13;&#10;ELSE &apos;Away&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Home Team' datatype='string' name='[home_team]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_839921363467591683]' derivation='None' name='[none:Calculation_839921363467591683:nk]' pivot='key' type='nominal' />
            <column-instance column='[home_team]' derivation='None' name='[none:home_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:Calculation_839921363467591683:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_839921363467591683:nk]' member='&quot;Away&quot;' />
              <groupfilter function='member' level='[none:Calculation_839921363467591683:nk]' member='&quot;Home&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:home_team:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;team1&quot;' />
              <groupfilter function='member' level='[none:home_team:nk]' member='&quot;team2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:winner:nk]'>
            <groupfilter from='&quot;Chennai Super Kings&quot;' function='range' level='[none:winner:nk]' to='&quot;Sunrisers Hyderabad&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o9ksug0f45ss512juvkq0hkykdp].[ctd:id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:Calculation_839921363467591683:nk]</column>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:winner:nk]</column>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:home_team:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:Calculation_839921363467591683:nk]' />
              <text column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[pcto:ctd:id:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o9ksug0f45ss512juvkq0hkykdp].[ctd:id:qk]</rows>
        <cols>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:winner:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Biggest Win by Runs'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1o9ksug0f45ss512juvkq0hkykdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ksug0f45ss512juvkq0hkykdp'>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[win_by_runs]' derivation='Max' name='[max:win_by_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Win By Runs' datatype='integer' name='[win_by_runs]' role='measure' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:id:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([win_by_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:id:ok]' direction='DESC' measure-to-sort-by='[federated.1o9ksug0f45ss512juvkq0hkykdp].[max:win_by_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o9ksug0f45ss512juvkq0hkykdp].[max:win_by_runs:qk]</rows>
        <cols>([federated.1o9ksug0f45ss512juvkq0hkykdp].[none:id:ok] / [federated.1o9ksug0f45ss512juvkq0hkykdp].[none:winner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Biggest Win by Wickets'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1o9ksug0f45ss512juvkq0hkykdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ksug0f45ss512juvkq0hkykdp'>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:ok]' pivot='key' type='ordinal' />
            <column-instance column='[win_by_wickets]' derivation='None' name='[none:win_by_wickets:qk]' pivot='key' type='quantitative' />
            <column caption='Win By Wickets' datatype='integer' name='[win_by_wickets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:win_by_wickets:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:win_by_wickets:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o9ksug0f45ss512juvkq0hkykdp].[ctd:id:qk]</rows>
        <cols>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:win_by_wickets:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Totals'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1o9ksug0f45ss512juvkq0hkykdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ksug0f45ss512juvkq0hkykdp'>
            <column caption='Match + Innings' datatype='string' name='[Calculation_995858500418031617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([match_id])+&quot;+&quot;+STR([inning])' />
            </column>
            <column caption='Batting Team' datatype='string' name='[batting_team]' role='dimension' type='nominal' />
            <column caption='Inning' datatype='integer' name='[inning]' role='measure' type='quantitative' />
            <column caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_995858500418031617]' derivation='None' name='[none:Calculation_995858500418031617:nk]' pivot='key' type='nominal' />
            <column-instance column='[batting_team]' derivation='None' name='[none:batting_team:nk]' pivot='key' type='nominal' />
            <column-instance column='[match_id]' derivation='None' name='[none:match_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_runs]' derivation='Sum' name='[sum:total_runs:qk]' pivot='key' type='quantitative' />
            <column caption='Total Runs' datatype='integer' name='[total_runs]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:Calculation_995858500418031617:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_runs])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;1+1&quot;' function='range' level='[none:Calculation_995858500418031617:nk]' to='&quot;99+2&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:match_id:ok]' direction='DESC' measure-to-sort-by='[federated.1o9ksug0f45ss512juvkq0hkykdp].[sum:total_runs:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:Calculation_995858500418031617:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:batting_team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o9ksug0f45ss512juvkq0hkykdp].[sum:total_runs:qk]</rows>
        <cols>([federated.1o9ksug0f45ss512juvkq0hkykdp].[none:match_id:ok] / [federated.1o9ksug0f45ss512juvkq0hkykdp].[none:batting_team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most 4s'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1o9ksug0f45ss512juvkq0hkykdp' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o9ksug0f45ss512juvkq0hkykdp'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='Sum' name='[sum:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:batsman:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:batsman_runs:qk]' included-values='in-range'>
            <min>4</min>
            <max>4</max>
          </filter>
          <filter class='categorical' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o9ksug0f45ss512juvkq0hkykdp].[cnt:batsman_runs:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok]' direction='ASC' measure-to-sort-by='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok]</column>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:batsman:nk]</column>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[sum:season:ok]' />
              <text column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[cnt:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok] / [federated.1o9ksug0f45ss512juvkq0hkykdp].[none:batsman:nk])</rows>
        <cols>[federated.1o9ksug0f45ss512juvkq0hkykdp].[cnt:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most 6s'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1o9ksug0f45ss512juvkq0hkykdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ksug0f45ss512juvkq0hkykdp'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Count' name='[cnt:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[batsman_runs]' derivation='None' name='[none:batsman_runs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[season]' derivation='Sum' name='[sum:season:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:batsman:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:batsman:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:batsman_runs:qk]' included-values='in-range'>
            <min>6</min>
            <max>6</max>
          </filter>
          <filter class='categorical' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([batsman_runs])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:season:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:batsman:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o9ksug0f45ss512juvkq0hkykdp].[cnt:batsman_runs:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok]</column>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:batsman:nk]</column>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[sum:season:ok]' />
              <text column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[cnt:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok] / [federated.1o9ksug0f45ss512juvkq0hkykdp].[none:batsman:nk])</rows>
        <cols>[federated.1o9ksug0f45ss512juvkq0hkykdp].[cnt:batsman_runs:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orange Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1o9ksug0f45ss512juvkq0hkykdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ksug0f45ss512juvkq0hkykdp'>
            <column caption='Batsman' datatype='string' name='[batsman]' role='dimension' type='nominal' />
            <column caption='Batsman Runs' datatype='integer' name='[batsman_runs]' role='measure' type='quantitative' />
            <column-instance column='[batsman]' derivation='None' name='[none:batsman:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column-instance column='[batsman_runs]' derivation='Sum' name='[sum:batsman_runs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok]'>
            <groupfilter function='member' level='[none:season:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[sum:batsman_runs:qk]' included-values='in-range'>
            <min>406</min>
          </filter>
          <slices>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok]</column>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[sum:batsman_runs:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[sum:batsman_runs:qk]' />
              <size column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[sum:batsman_runs:qk]' />
              <text column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:batsman:nk]' />
              <text column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[sum:batsman_runs:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Purple Cap'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1o9ksug0f45ss512juvkq0hkykdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ksug0f45ss512juvkq0hkykdp'>
            <column caption='Bowler' datatype='string' name='[bowler]' role='dimension' type='nominal' />
            <column-instance column='[player_dismissed]' derivation='Count' name='[cnt:player_dismissed:qk]' pivot='key' type='quantitative' />
            <column caption='Dismissal Kind' datatype='string' name='[dismissal_kind]' role='dimension' type='nominal' />
            <column-instance column='[bowler]' derivation='None' name='[none:bowler:nk]' pivot='key' type='nominal' />
            <column-instance column='[dismissal_kind]' derivation='None' name='[none:dismissal_kind:nk]' pivot='key' type='nominal' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column caption='Player Dismissed' datatype='string' name='[player_dismissed]' role='dimension' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[cnt:player_dismissed:qk]' included-values='in-range'>
            <min>14</min>
          </filter>
          <filter class='categorical' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:dismissal_kind:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;caught and bowled&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;lbw&quot;' />
              <groupfilter function='member' level='[none:dismissal_kind:nk]' member='&quot;stumped&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok]'>
            <groupfilter function='member' level='[none:season:ok]' member='2008' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok]</column>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:dismissal_kind:nk]</column>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[cnt:player_dismissed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[cnt:player_dismissed:qk]' />
              <color column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[cnt:player_dismissed:qk]' />
              <text column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:bowler:nk]' />
              <text column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[cnt:player_dismissed:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Team Performance Win vs Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1o9ksug0f45ss512juvkq0hkykdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ksug0f45ss512juvkq0hkykdp'>
            <column caption='Loss' datatype='string' name='[Calculation_1226386506498723840]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [team1]=[winner] THEN [team2]&#13;&#10;ELSE [team1]&#13;&#10;END' />
            </column>
            <column caption='Total Wins' datatype='integer' name='[Calculation_1226386506499182593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([winner])' />
            </column>
            <column-instance column='[Calculation_1226386506498723840]' derivation='Count' name='[cnt:Calculation_1226386506498723840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[winner]' derivation='Count' name='[cnt:winner:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1226386506498723840]' derivation='CountD' name='[ctd:Calculation_1226386506498723840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
            <column caption='Team1' datatype='string' name='[team1]' role='dimension' type='nominal' />
            <column caption='Team2' datatype='string' name='[team2]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1226386506499182593]' derivation='User' name='[usr:Calculation_1226386506499182593:qk]' pivot='key' type='quantitative' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[cnt:Calculation_1226386506498723840:qk]' included-values='in-range'>
            <min>2</min>
            <max>13</max>
          </filter>
          <filter class='categorical' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:season:ok]' member='2008' />
              <groupfilter function='member' level='[none:season:ok]' member='2009' />
              <groupfilter function='member' level='[none:season:ok]' member='2010' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:winner:nk]'>
            <groupfilter from='&quot;Chennai Super Kings&quot;' function='range' level='[none:winner:nk]' to='&quot;Sunrisers Hyderabad&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[usr:Calculation_1226386506499182593:qk]' included-values='in-range'>
            <min>0</min>
            <max>13</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:winner:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1o9ksug0f45ss512juvkq0hkykdp].[cnt:winner:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[usr:Calculation_1226386506499182593:qk]</column>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:winner:nk]</column>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[cnt:Calculation_1226386506498723840:qk]</column>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:winner:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9ksug0f45ss512juvkq0hkykdp].[ctd:Calculation_1226386506498723840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:winner:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1o9ksug0f45ss512juvkq0hkykdp].[cnt:winner:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1o9ksug0f45ss512juvkq0hkykdp].[cnt:winner:qk] + [federated.1o9ksug0f45ss512juvkq0hkykdp].[ctd:Calculation_1226386506498723840:qk])</rows>
        <cols>([federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok] / [federated.1o9ksug0f45ss512juvkq0hkykdp].[none:winner:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Toss &amp; Match Winner'>
      <table>
        <view>
          <datasources>
            <datasource caption='deliveries+' name='federated.1o9ksug0f45ss512juvkq0hkykdp' />
          </datasources>
          <datasource-dependencies datasource='federated.1o9ksug0f45ss512juvkq0hkykdp'>
            <column caption='Toss v Match' datatype='string' name='[Calculation_995858500415553536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [toss_winner]=[winner] &#13;&#10;THEN &apos;Toss Winner Won&apos;&#13;&#10;ELSE &apos;Toss Winner Lost&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_995858500415553536]' derivation='None' name='[none:Calculation_995858500415553536:nk]' pivot='key' type='nominal' />
            <column-instance column='[winner]' derivation='None' name='[none:winner:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcto:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Toss Winner' datatype='string' name='[toss_winner]' role='dimension' type='nominal' />
            <column caption='Winner' datatype='string' name='[winner]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:Calculation_995858500415553536:nk]'>
            <groupfilter function='member' level='[none:Calculation_995858500415553536:nk]' member='&quot;Toss Winner Won&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:Calculation_995858500415553536:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[ctd:id:qk]' />
              <text column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:winner:nk]' />
              <text column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:Calculation_995858500415553536:nk]' />
              <text column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[pcto:ctd:id:qk]' />
              <color column='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:winner:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Match Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Toss &amp; Match Winner' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Biggest Win by Runs' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Biggest Win by Wickets' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='Highest Totals' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='49000' id='8' name='Toss &amp; Match Winner' pane-specification-id='0' param='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:winner:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Highest Totals' pane-specification-id='0' param='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:batting_team:nk]' type-v2='color' w='16000' x='83200' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Player Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries+' name='federated.1o9ksug0f45ss512juvkq0hkykdp' />
      </datasources>
      <datasource-dependencies datasource='federated.1o9ksug0f45ss512juvkq0hkykdp'>
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Orange Cap' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Purple Cap' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='13' name='Most 4s' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='15' name='Most 6s' w='41200' x='42000' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='19937' id='8' name='Orange Cap' param='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='9125' id='9' name='Orange Cap' pane-specification-id='0' param='[federated.1o9ksug0f45ss512juvkq0hkykdp].[sum:batsman_runs:qk]' type-v2='color' w='16000' x='83200' y='20937'>
              </zone>
              <zone h='19937' id='11' name='Purple Cap' param='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok]' type-v2='filter' w='16000' x='83200' y='30062'>
              </zone>
              <zone h='9125' id='12' name='Purple Cap' pane-specification-id='0' param='[federated.1o9ksug0f45ss512juvkq0hkykdp].[cnt:player_dismissed:qk]' type-v2='color' w='16000' x='83200' y='49999'>
              </zone>
              <zone h='19937' id='14' name='Most 4s' param='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok]' type-v2='filter' w='16000' x='83200' y='59124'>
              </zone>
              <zone h='19939' id='16' name='Most 6s' param='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok]' type-v2='filter' w='16000' x='83200' y='79061'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Team Statistics'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='deliveries+' name='federated.1o9ksug0f45ss512juvkq0hkykdp' />
      </datasources>
      <datasource-dependencies datasource='federated.1o9ksug0f45ss512juvkq0hkykdp'>
        <column caption='Home_Wins' datatype='string' name='[Calculation_839921363467591683]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_839921363467235330]=&apos;NA&apos; THEN &apos;NA&apos;&#13;&#10;ELSEIF [Calculation_839921363467235330]=[winner] THEN &apos;Home&apos;&#13;&#10;ELSE &apos;Away&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_839921363467591683]' derivation='None' name='[none:Calculation_839921363467591683:nk]' pivot='key' type='nominal' />
        <column-instance column='[season]' derivation='None' name='[none:season:ok]' pivot='key' type='ordinal' />
        <column caption='Season' datatype='integer' name='[season]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='% Wins Home vs Away' w='82400' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Team Performance Win vs Loss' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='15375' id='8' name='% Wins Home vs Away' param='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:Calculation_839921363467591683:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8875' id='9' name='% Wins Home vs Away' pane-specification-id='0' param='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:Calculation_839921363467591683:nk]' type-v2='color' w='16000' x='83200' y='16375'>
              </zone>
              <zone h='34625' id='11' name='Team Performance Win vs Loss' param='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:season:ok]' type-v2='filter' w='16000' x='83200' y='25250'>
              </zone>
              <zone h='23875' id='12' name='Team Performance Win vs Loss' pane-specification-id='2' param='[federated.1o9ksug0f45ss512juvkq0hkykdp].[none:winner:nk]' type-v2='color' w='16000' x='83200' y='59875'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
